%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.3cm,right=1.3cm,top=1.3cm,bottom=1.3cm,columnsep=1.5cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{Teal200}{HTML}{90A4AE}
\definecolor{Cyan900}{HTML}{37474F}
\definecolor{Cyan500}{HTML}{546E7A}


\colorlet{name}{black}
\colorlet{tagline}{Cyan500}
\colorlet{heading}{Cyan900}
\colorlet{headingrule}{Teal200}
\colorlet{subheading}{Cyan500}
\colorlet{accent}{Cyan500}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Raffi Dilanchian}
\tagline{Front-end Engineer}
%% You can add multiple photos on the left or right
\photoR{2.8cm}{profile}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{raffidilanchian@gmail.com}
  \phone{+31 6 12739456}
  \location{Amsterdam, Netherlands}
  \linkedin{raffidil}
  \github{raffidil}
  
  % You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  % You can add your own arbtrary detail with
  % \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  % Or you can declare your own field with
  % \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{raffidilanchian}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Projects and Experiences}


\cvevent{Front-end Engineer}{\href{https://www.vakantiediscounter.nl/}{Dé VakantieDiscounter}{\fontsize{7}{60}\selectfont \faLink}}{June 2023 -- Present}{Netherlands -- Full-time}
Joined as a Front-end Engineer

\divider

\cvevent{Senior Front-end Engineer}{\href{http://globalworkandtravel.com}{Global Work \& Travel}{\fontsize{7}{60}\selectfont \faLink}}{July 2021 -- Ongoing}{Remote, Australia -- Full-time}
\begin{itemize}
  \item Led the development \& maintenance of a design system for a customer dashboard platform (NextJS, Storybook, Figma)
  % \item Rewrote a legacy customer dashboard platform (NextJS, React, Vercel, React Query, Auth0)
  \item Developed a featureful end-to-end chat system (React, Twilio, Websocket)
  \item Led the design and implementation of an event-based notification service architecture (JSON Schema, NodeJS, CI/CD, Websocket)
  \item Maintained \& rewrote a legacy customer dashboard platform with micro front-end technology and feature flags management (Angular, AngularJS, React, SingleSPA, Auth0, OAuth2)
\end{itemize}


\divider

\cvevent{Front-end Engineer}{\href{http://globalworkandtravel.com}{Global Work \& Travel}{\fontsize{7}{60}\selectfont \faLink}}{July 2020 -- July 2021}{Remote, Australia -- Full-time}
\begin{itemize}
  \item Developed a job search web-based platform with custom design system and complex dashboards (NextJS, React, GraphQL, Apollo)
  \item Developed a job search mobile application for Android \& iOS (React Native, GraphQL, Apollo)
  \item Developed a PWA-based mobile app for e-commerce and customer dashboard platforms and distributed it to Play Store \& App Store (React Native, WebView, Appcenter)
\end{itemize}

\divider


% \cvevent{Mobile Application Developer}{\href{https://github.com/raffidil/music-museum}{Armenian Community Music Museum}{\fontsize{7}{60}\selectfont \faLink}}{March 2021 -- July 2021}{Iran -- Contract}
% Developed a multi-language kiosk application running on multiple Android devices around the museum to help visitors with multimedia content (React Native, Typescript, YAML)

% \divider

\cvevent{Application Developer}{\href{https://www.athenagameshow.com/}{Athena Game Show Maker}{\fontsize{7}{60}\selectfont \faLink}}{April 2018 -- March 2020}{Iran -- Full-time}

\begin{itemize}
  \item Developed and designed a customizable desktop application to design, create and run game shows for educational purposes (Typescript, Electron, React, Redux, MUI, Framer Motion)
  \item Developed the feature to export/import the game using a custom file format (NodeJS)
  \item Developed an automated auto-update feature with the help of CI/CD (Electron, NodeJS, CI/CD)
  \item Developed a custom software licensing mechanism (Vercel, NodeJS)
\end{itemize}

% \divider



% \cvevent{Freelance Web Development}{}{}{}
% NextJS, GatsbyJS, React, Wordpress

% \divider

% \cvevent{Home Automation Systems}{}{2017 - Ongoing}{Isfahan, Iran}
% A full home automation system (IoT) with sensors and actuators communicating through central server with web-based panel for controlling and monitoring devices and supporting voice assistants (Home Assistant, ESP8266 microchip, C++, Raspberry Pi, Protobuff, Docker)

% \divider



% \cvevent{Assistant at computer service company}{Digitalthink}{2013 - 2015}{Isfahan, Iran}

% \divider 


\medskip



%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{SKILLS}
Most comfortable with: \cvtag{Typescript} \cvtag{Javascript} \cvtag{ES6} \\
Have work with: \cvtag{Python} \cvtag{C++} \cvtag{SQL} \\
\divider \\
Technologies: \cvtag{React} \cvtag{NextJS} \cvtag{React Native} \cvtag{NodeJS} \cvtag{Redux} \cvtag{Electron} \cvtag{REST API} \cvtag{GraphQL} \cvtag{SASS}\\
\divider \\
Tools: \cvtag{GNU/Linux} \cvtag{Git} \cvtag{Docker} \cvtag{Bash} \cvtag{Figma} 
% \cvskill{JS, ES6, Typescript}{5}
% \vspace{0.2cm}
% \cvskill{React, Redux}{5}
% \vspace{0.2cm}
% \cvskill{React Native}{4}
% \vspace{0.2cm}
% \cvskill{Linux, Docker, Git}{4}
% \vspace{0.2cm}
% \cvskill{Node, Electron}{4}
% \vspace{0.2cm}
% \cvskill{SQL}{4}
% \vspace{0.2cm}
% \cvskill{Python, Bash}{4}

\cvsection{Languages}
\textbf{English:} \cvtag{Fluent}\\
\textbf{Persian \& Armenian:} \cvtag{Native}\\

% \cvskill{English}{4}
% \divider

% \cvskill{Persian}{5}
% \divider

% \cvskill{Armenian}{5}

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{Education}
\cvevent{{\fontsize{11}{60}\selectfont M.Sc. in Computer System Architecture}}{\href{https://ui.ac.ir/EN}{University of Isfahan}}{Sep 2020 -- Sep 2022}{}
\textbf{GPA:} 3.88 -- Top rank student\\
% \textbf{Thesis:}Improvement of RLNC-based data transfer protocol for IoT dynamic computational environments\\
\divider
\cvevent{{\fontsize{11}{60}\selectfont B.Sc. in Computer Science}}{\href{https://ui.ac.ir/EN}{University of Isfahan}}{Sep 2016 -- Jul 2020}{}
\textbf{GPA:} 3.81 -- Top rank student\\
\begin{itemize}
\item Advanced programming TA in university
\end{itemize}



% \cvsection{Honors and Awards}
% \begin{itemize}
% \item Top rank student in University of Isfahan %, both bachelor's \& master's degree
% \item Board member of New Julfa Armenian Students Community
% \item Advanced programming TA in university
% \end{itemize}


\cvsection{Hobby Projects}
\begin{itemize}
  \item {\fontsize{11}{60}\selectfont  \textbf{\href{https://www.npmjs.com/package/react-chunked-uploader}{React Chunked Uploader }}}{\fontsize{7}{60}\selectfont \faLink}\\
        \vspace{0.1cm}
        Developed a React hook for uploading large files that need chunking and published as an npm package
        \vspace{0.2cm}

  \item {\fontsize{11}{60}\selectfont  \textbf{\href{https://github.com/raffidil/free-roadmap}{Free RoadMap }}}{\fontsize{7}{60}\selectfont \faLink}\\
        \vspace{0.1cm}
        Developed and designed a framework to help beginners who want to learn web development from scratch (NextJS, Vercel, MUI, React, Typescript)
        \vspace{0.2cm}



  \item {\fontsize{11}{60}\selectfont  \textbf{Home Automation System (IoT)} } \\
        \vspace{0.1cm}
        Developed a DIY complete smart home automation system with a web-based interface (C++, ESP8266, Raspberry Pi, Docker, Linux, JS)
        \vspace{0.2cm}

  % \item DIY complete smart home automation system with graphical interface (JS, C++, ESP8266, Raspberry Pi, Docker)
  % \item A wireless smart color lamp with custom designed box controlled by an Android app (ESP8266, REST API, React Native)

\end{itemize}


\end{paracol}


\end{document}
